This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: audio_visual_report.aux
The style file: apalike.bst
Database file #1: avp_bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4108 characters,
and the built_in function-call counts, 945 in all, are:
= -- 93
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 69
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 69
format.name$ -- 13
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 39
