\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Speech Collection and Annotation Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the SFS annotation process\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MFCC Feature Extraction}{1}}
\citation{framelength}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Block into frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pre emphasis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of pre emphasis on a time domain waveform\relax }}{2}}
\newlabel{fig:preemphasis1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hamming window}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a hamming window applied to speech in the time-domain\relax }}{2}}
\newlabel{fig:hamming}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Spectral analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the input and output of the spectral processing stage\relax }}{2}}
\newlabel{fig:specanal}{{4}{2}}
\citation{melpic}
\citation{melpic}
\citation{melpic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of plotting the magnitude spectrum taken from a 20ms frame of audio\relax }}{3}}
\newlabel{fig:magspecexample}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Filter Banks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Linear}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Mel-scale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mel-scale channels increasing in size as the frequency increases, from \cite  {melpic}\relax }}{3}}
\newlabel{fig:mel}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Log, DCT, and Truncation}{3}}
\citation{eddy1996hidden}
\citation{eddy1996hidden}
\citation{eddy1996hidden}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acoustic Modelling}{4}}
\newlabel{AM}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a Hidden Markov Model, from \cite  {eddy1996hidden}\relax }}{4}}
\newlabel{fig:hmm}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Noise Compensation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a speech file before and after noise was added\relax }}{4}}
\newlabel{fig:noise}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}}
\newlabel{evaluation}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Pre Emphasis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of pre emphasis on accuracy when using a noisy signal. \relax }}{5}}
\newlabel{fig:eval_pre}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of pre emphasis on accuracy when using a relatively noise free signal. \relax }}{5}}
\newlabel{fig:eval_pre_nonoise}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Filterbanks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy (\%) of the recogniser when using different numbers of filter bank channels\relax }}{5}}
\newlabel{fig:eval_filterbanks}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy (\%) of the recogniser when using different numbers of filter bank channels\relax }}{5}}
\newlabel{fig:eval_filterbanks_zoom}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Truncation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy (\%) of the recogniser when using different levels of truncation\relax }}{6}}
\newlabel{fig:eval_truncation}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}HMM States}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy (\%) of the recogniser when using different \#'s of HMM states\relax }}{6}}
\newlabel{fig:eval_hmm}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}HRest vs HInit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\bibstyle{apalike}
\bibdata{avp_bib}
\bibcite{eddy1996hidden}{Eddy, 1996}
\bibcite{framelength}{Kwong and He, 2001}
\bibcite{melpic}{Practical-Cryptography, 2013}
\@writefile{toc}{\contentsline {section}{References}{7}}
